#############################################################################
# Makefile for building: lab_1
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\lab_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../lab_1 -I. -IC:/Programs/Qt/6.4.3/mingw_64/include -IC:/Programs/Qt/6.4.3/mingw_64/include/QtCore -Idebug -IC:/Programs/Qt/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Programs\Qt\6.4.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Programs\Qt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Programs\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programs\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\application.cpp \
		..\main.cpp \
		..\matrix.cpp 
OBJECTS       = debug/application.o \
		debug/main.o \
		debug/matrix.o

DIST          =  ..\application.h \
		..\matrix.h \
		..\number.h ..\application.cpp \
		..\main.cpp \
		..\matrix.cpp
QMAKE_TARGET  = lab_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab_1.exe
DESTDIR_TARGET = debug\lab_1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab_1.exe

debug/lab_1.exe: C:/Programs/Qt/6.4.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab_1.zip $(SOURCES) $(DIST) ..\lab_1.pro C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\device_config.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\sanitize.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\g++-base.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\qconfig.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\qt_config.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\toolchain.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\default_pre.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\default_post.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\build_pass.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\cmdline.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\win32\console.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\qml_debug.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\warn_on.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\qt.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\resources.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\moc.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\file_copies.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\exceptions.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\yacc.prf C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\lab_1.pro C:\Programs\Qt\6.4.3\mingw_64\lib\Qt6Core.prl    C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\application.h ..\matrix.h ..\number.h  ..\application.cpp ..\main.cpp ..\matrix.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\application.o debug\main.o debug\matrix.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Programs/Qt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Programs\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/application.o: ../application.cpp ../application.h \
		../matrix.h \
		../number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o ..\application.cpp

debug/main.o: ../main.cpp ../matrix.h \
		../number.h \
		../application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/matrix.o: ../matrix.cpp ../matrix.h \
		../number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o ..\matrix.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

